[net]
batch=64
subdivisions=4
random=1

width=640
height=360
channels=3
momentum=0.9
decay=0.0005

burn_in=1000
learning_rate=0.005
max_batches=450200
policy=steps
steps=300000,400000
scales=.1,.1


[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=relu

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=25
activation=linear

[focal]
mask=0,1,2,3,4
anchors=0.57273,0.677385, 1.87446,2.06253, 3.33843,5.47434, 7.88282,3.52778, 9.77052,9.16828
num=5
strategy=yolo2
ploss=l2
closs=l2
jitter=0.3
ignore_thresh=0.7