[net]
batch=16
width=640
height=360
channels=3

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=3
stride=1
pad=1
filters=15
activation=linear

[focal]
mask=3,4,5
anchors=0.481,0.370,  1.106,0.714,  1.779,1.534,  3.894,2.168,  6.490,4.469,  16.538,8.435
num=6

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=3
stride=1
pad=1
filters=15
activation=linear

[focal]
mask=0,1,2
anchors=0.962,0.740,  2.211,1.428,  3.558,3.067,  7.788,4.337,  12.981,8.938,  33.077,16.870
num=6